/*!
 * Start Bootstrap - Business Casual v5.0.10 (https://startbootstrap.com/themes/business-casual)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-casual/blob/master/LICENSE)
 */

body {font-family: 'Poppins', sans-serif; }

h1, h2, h3, h4, h5, h6 {font-family: 'Poppins', sans-serif; }
img{ max-width:100%; }
.modal.fade.in{opacity: 1; }
.listview.review-section {padding-top: 0px; }
.listview.review-section h4 {font-size: 15px; text-transform: uppercase; font-weight: 700; border-bottom: #969696 1px solid; padding-bottom: 15px; }
.listview.review-section h5 {margin-bottom: 22px; font-size: 24px; }
.listview.review-section .imgtext-pro p {margin-bottom: 5px; }

.listview.review-section .comment-pro{margin-bottom: 30px; }
.listview.review-section h5 span {margin-left: 20px; font-size: 14px; }
.prosecservices .nav-tabs {border-bottom: none; }
.prosecservices button.owl-prev {position: absolute; left: -40px; top: 37%; transform: translateY(-50%); background-color: white !important; width: 30px; height: 30px; border-radius: 100% !important; color: #000 !important; border: #979797 1px solid !important; }
.prosecservices button.owl-next span {background: url(../img/icon-spilit.png) no-repeat; font-size: 0px; background-position: -10px -512px; width: 28px; height: 20px; display: block; }
.prosecservices button.owl-prev span {background: url(../img/icon-spilit.png) no-repeat; font-size: 0px; background-position: -68px -512px; width: 28px; height: 20px; display: block; }

.prosecservices button.owl-next {position: absolute; right: -40px; top: 37%; transform: translateY(-50%); background-color: white !important; width: 30px; height: 30px; border-radius: 100% !important; color: #000 !important; border: #979797 1px solid !important; }
.prosecservices button:focus{ outline:none; }
.prosecservices .owl-dots {display: none; }
.prosecservices .item {display: flex; justify-content: center; }
.prosecservices .item li a { display: flex; align-items: center; justify-content: center; width: 80px; height: 80px; background-color: #fff; border-radius: 100%; color: #000; text-transform: uppercase; flex-wrap: wrap; text-align: center; font-size: 20px; text-decoration: none; font-weight: 700; }
.prosecservices .item li.active a {background-color: #009688; color: #fff; }
.prosecservices .tab-content {padding: 0 0px 20px; background-color: #fff; /* font-size: 17px; */ text-align: center; /* line-height: 25px; */ margin-top: 20px; /* border-radius: 19px; */ }
.prosecservices {margin-bottom: 10px; }
.petservice .owl-dots{ display: none; }
.petservice .item{}

.petservice .owl-item.active .item a {background: #f0f0f0; color: #000; }
.petservice .owl-item.active .item a.dog span {background-position: 0px -557px; }
.petservice .owl-item .item a.dog span{background-position: -61px -557px; }
.petservice .owl-item .item a:hover {background: #4980b9; color:#ffffff; }
.petservice .owl-item .item a.dog:hover span{background-position: -61px -557px; }
.petservice .owl-item.active .item a.cat span {background-position: 0px -614px; }
.petservice .owl-item .item a.cat span{background-position: -61px -614px; }
.petservice .owl-item .item a.cat:hover span{background-position: -61px -614px; }
.petservice .owl-item.active .item a.bird span {background-position: 0px -672px; }
.petservice .owl-item .item a.bird span{background-position: -61px -672px; }
.petservice .owl-item .item a.bird:hover span{background-position: -61px -672px; }
.petservice .owl-item.active .item a.hamsters span {background-position: 0px -732px; }
.petservice .owl-item .item a.hamsters span{background-position: -61px -732px; }
.petservice .owl-item .item a.hamsters:hover span{background-position: -61px -732px; }
.petservice .owl-item.active .item a.turtles span {background-position: 0px -790px; }
.petservice .owl-item .item a.turtles span{background-position: -61px -790px; }
.petservice .owl-item .item a.turtles:hover span{background-position: -61px -790px; }
.petservice .owl-item.active .item a.pig span {background-position: 0px -848px; }
.petservice .owl-item .item a.pig span{background-position: -61px -848px; }
.petservice .owl-item .item a.pig:hover span{background-position: -61px -848px; }
.petservice .owl-item .item a {background: #4880b7; }
.petservice .item a {background: #f0f0f0; text-align: center; color: #fff; display: block; border-radius: 8px; padding: 15px; font-weight: 500; font-size: 15px; margin: 0 5px; text-decoration: none; }
.petservice .item a span {display: table; width: 50px; height: 50px; background: url(../img/icon-spilit.png) no-repeat; background-position: -61px -557px; margin: 0 auto; }
.topbar-md {position: absolute; top: 15px; color: #fff; right: 15px; left: 15px; bottom: 15px; }
.modal-header .close.cls {width: 50px; height: 35px; background: url(../img/icon-spilit.png) no-repeat; background-position: -9px -923px; opacity: 1; outline: none; margin-top: -35px; }
.homevidio .modal-header {padding: 0px; border-radius: 10px 10px 0px 0px; /* overflow: hidden; */ border: none; position: relative; }
.poptext {width: 100%; display: block; }
.poptext h3 {display: block; text-align: center; font-weight: 700; font-size: 40px; }
.poptext h3 span {display: block; font-size: 16px; text-transform: uppercase; padding: 4px; }
.poptop-i {display: flex; justify-content: space-around; align-items: center; max-width: fit-content; margin: 0 auto; }
.poptop-i .idog {margin-right: 20px; }
.homevidio .modal-body {background: #fff; border-radius: 0 0 10px 10px; }
.homevidio .modal-body p {font-size: 14px; line-height: normal; color: #000; }
.homevidio .modal-body p.largetext{font-size:18px; }
.homevidio .modal-body p.largetext span {font-size: 14px; font-weight: 500; }
.mainpop-i {padding: 24px; }
.bookbtn {font-size: 23px !important; }
.pricetext {border-right: #969696 1px solid; margin-bottom: 35px; margin-top: 15px; }
.pricetext:last-child{border-right:none; }
.idog a {background: #4880b7; text-align: center; color: #fff; display: block; border-radius: 8px; padding: 15px 30px; font-weight: 500; font-size: 15px; margin: 0 5px; text-decoration: none; }
.idog a span { display: table; width: 50px; height: 50px; background: url(../img/icon-spilit.png) no-repeat; background-position: -61px -557px; margin: 0 auto; }
.idog a.dog span {background-position: -61px -557px; }
.textco {position: relative; display: flex; margin-left: auto; flex: 0 0 100%; max-width: 100%; justify-content: flex-end; align-items: center; margin-bottom: 15px; }
.textco p {display: block; text-align: right; font-size: 13px; margin-right: 15px; margin-bottom: 0px; text-transform: uppercase; font-weight: 600; }
.textco p span {display: block; font-weight: 300; }
.poptop-head{}
.imgcls {width: 50px; }

.homevidio .modal-header img{border-radius: 10px 10px 0px 0px; }
.homevidio .modal-content {background: transparent; border: none; }
.add-service {display: flex; justify-content: space-between; }
.serviceprovide {padding-top: 20px; padding-left: 30px; }
.add-service .add {display: flex; align-items: center; color: #b9b9b9; border: #b9b9b9 1px solid; font-size: 14px; padding: 10px 15px; font-weight: 500; box-shadow: none; flex:0 0 48%; }
.add-service .add span {
    width: 20px;
    height: 20px;
    display: block;
    background: url(../img/icon-spilit.png) no-repeat;
    background-position: -15px -453px;
    margin-left: auto;
}
.add-service .add:hover span{
 background-position: -73px -453px;
}
.bio-service{

}

.provide-ser {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px;
}
.provide-ser h4 {
    margin-bottom: 0px !important;
    font-weight: 600;
}
.locat-ser {
    font-weight: 700;
    color:#dadada;
}
.lastdiv{
   font-weight: 700;
}
.locat-ser span{
  color:#4880b7;
}
.rangbar{}
.listview {padding: 50px 0px; }
.listview .container{max-width:1300px; }
.listview h4{margin-bottom:20px; }
.imgprofile-part {display: flex; justify-content: space-between; }
.listprofile {flex: 0 0 100%; max-width: 100%; display: flex; justify-content: space-between; }
.imgcont-profile {  }
.vpprofile {border-bottom: #ddd 1px solid; padding-bottom: 20px; margin-bottom: 20px; }
.bluetext {color:#4880b7; }
.comment-pro {display: flex; justify-content: space-between; }
.img-prosec {flex: 0 0 20%; max-width: 20%; }
.img-prosec img {border-radius: 100%; width:auto; }
.imgtext-pro { flex: 0 0 80%; max-width: 80%; font-size: 14px; }
.imgtext-pro p { font-size: 14px; font-weight: 400; }
.profiledata {flex: 0 0 45%; max-width:45%; }
.profiledata h3 { font-size: 24px; }
.r-profile{flex: 0 0 45%; max-width:45%; }
.imgcont-profile {/*  flex: 0 0 18%; max-width: 18%; */ }
.imgcont-profile img{ border-radius:5px; }
#mainNav .container{max-width:1300px; }
footer .container{max-width:1300px; }
.divprofiletext {display: flex; justify-content: space-between; }
.btnprofile .btn {padding-left: 20px; padding-right: 20px; }
.signbg {background: url(../img/bg.jpg) no-repeat; background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center; text-align: center; padding: 50px 0px; }
.signbg .form-control {background: transparent; border-color: #fff; color: #fff; text-transform: uppercase; }
.signbg input::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: white; }
.signbg input::-moz-placeholder { /* Firefox 19+ */ color: white; }
.signbg input:-ms-input-placeholder { /* IE 10+ */ color: white; }
.signbg input:-moz-placeholder { /* Firefox 18- */ color: white; }
.signbg input::placeholder {color: white; }
.signbg p {color: #ffffff; font-size: 14px; font-weight: 300; }
.signbg p a{ color:#ffffff; }
.bysign {display: table; margin: 0 auto; color: #fff; width: 65%;}
.btn.joinbtn {padding: 0.575rem 3.75rem; font-size: 24px; min-width: 290px; }
  .navbar-logo{ display:none; }
.btn.googlebtn{background-color:#fe0002 !important; border-color:#fe0002; color:#ffffff;  }
.btn.googlebtn:hover{border-color:#4980b9 !important; background-color:#4980b9 !important; }
.signbg h1 {color: #fff; margin-bottom: 25px; }
.or {color: #ffffff; display: block; margin-bottom: 15px; margin-top: 15px; position: relative; }
.or:before {content: ""; position: absolute; left: 0px; top: 50%; background: #fff; height: 1px; width: 45%; }
.or:after{content: ""; position: absolute; right: 0px; top: 50%; background: #fff; height: 1px; width: 45%; }
.btnpart { display: flex; justify-content: space-between; margin-bottom: 17px; }
.btnpart .btn {flex: 0 0 49%; padding: 0.975rem 0.75rem; }
p {line-height: 1.75; }
.form-group.cityform { justify-content: space-between; display: flex; }
.form-group.cityform .citycls{ width:40%; }
.form-group.cityform .statecls{ width:27%; }
.form-group.cityform .zipcls{ width:27%; }
.text-faded {color: rgba(255, 255, 255, 0.3); }
.site-heading {margin-top: 5rem; margin-bottom: 5rem; text-transform: uppercase; line-height: 1; font-family: 'Poppins', sans-serif; }

.site-heading .site-heading-upper {display: block; font-size: 2rem; font-weight: 800; }
.site-heading .site-heading-lower {font-size: 5rem; font-weight: 100; line-height: 4rem; }
.page-section {margin-top: 5rem; margin-bottom: 5rem; }
.section-heading {text-transform: uppercase; }
.section-heading .section-heading-upper {display: block; font-size: 1rem; font-weight: 800; }
.section-heading .section-heading-lower {display: block; font-size: 3rem; font-weight: 100; }
.bg-faded {background-color: rgba(255, 255, 255, 0.85); }
.fotlogo img{}
#mainNav {background-color: #4980b9; font-family: 'Poppins', sans-serif; }
#mainNav .navbar-brand {color: #e6a756; }
#mainNav .navbar-nav .nav-item .nav-link {color: rgba(255, 255, 255, 0.9); font-weight: 500; }
#mainNav .navbar-nav .nav-item.active .nav-link {color: #ffffff; }
.btn.btn-secondary.signbtn{ color:#ffffff !important; border:#ffffff 2px solid !important; background-color: transparent !important; }
.btn.btn-primary.loginbtn { color: #4980b9 !important; background: #fff !important; border-color: #fff !important; }
.fotlogo {text-align: left; padding-left: 0px; }
ul.fotlist {list-style: none; margin: 0px; padding: 0px; display: flex; text-align: center; justify-content: center; align-items: center; min-height: 70px; }
ul.fotlist li {list-style: none; margin: 0px 10px; padding: 0px; }
ul.fotlist li a {color: #ffffff; font-size: 14px; }
.sociallink {padding-right: 0px; }
.sociallink ul {list-style: none; display: flex; align-items: center; justify-content: flex-end; margin-bottom: 0px; min-height: 70px; padding: 0px; }
.sociallink li{} 
.sociallink li a {background: url(../img/icon-spilit.png) no-repeat; width: 50px; height: 50px; display: block; }
.sociallink li a.facebook{background-position: 0px 0px; }
.sociallink li a.insta {background-position: 0px -48px; }
.navbar-logo{}
.boxside {
    border: #929292 1px solid;
    padding: 15px;
    display: block;
    border-radius: 5px;
    margin-bottom: 20px;
}
.boxside h3 {
    color: #929292;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
}
.numberside {
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
}
span.num {
    font-weight: 700;
}
span.changeloc {
    font-size: 9px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

a.locationicon {
    width: 19px;
    height: 29px;
    display: inline-block;
    background: url(../img/icon-spilit.png) no-repeat;
    background-position: -15px -113px;
    margin-left: 15px;
}
.range-output {display: flex; justify-content: space-between; align-items: center; }
span.locationrange {width: 19px; height: 29px; display: inline-block; background: url(../img/icon-spilit.png) no-repeat; background-position: -15px -188px; }
span.logosicon {width: 19px; height: 29px; display: inline-block; background: url(../img/icon-spilit.png) no-repeat; background-position: -15px -152px; }
.searchcon {position: relative; }

.searchcon input[type="text"] {border: #929292 1px solid; }
.searchcon input::placeholder {color: #b6b6b6; }

.searchcon .searchnum {border: none; position: absolute; right: 0px; top: 0; width: 38px; height: 38px; background: url(../img/icon-spilit.png) no-repeat; background-position: -4px -221px; }
.searchcon .searchnum:focus { border: none; box-shadow: none; outline: none; }
.datepickstyle {border: #929292 1px solid; border-radius: 5px; padding: 5px 10px; position: relative; display: flex; justify-content: space-between; flex-flow: wrap; }
.datepickstyle .dateicon {display: inline-block; width: 38px; height: 38px; background: url(../img/icon-spilit.png) no-repeat; background-position: -5px -258px; }
.datepickstyle input {
    border: none;
    font-weight: 600;
    position: relative;
    background: transparent;
    width: 100%;
    margin-top: -36px;
    padding-top: 27px;
}
.datepicker td, .datepicker th {

    font-size: 14px;
}
.datepickstyle input:focus{outline:none; border:none; box-shadow:none; }
.sideb .form-control {
    border: #929292 1px solid;
    color: #b6b6b6;
    text-transform: uppercase;
    font-size: 14px;
}
.sideb label {
    color: #b6b6b6;
}
.range-output.rateper {
    display: table;
    margin: 20px auto 0px;
}
.range-output.rateper .slider-container .back-bar .pointer-label { top: 20px; background: transparent; color: #000; font-size: 18px; font-weight: 700; padding: 0px 0px; margin-left:0px; }
.range-output.rateper .slider-container .back-bar .pointer-label:after { content:""; display: none; }
.profileservices{}
.btn-services { display: flex; justify-content: space-between; }
.btn-services .heartbtn { flex: 0 0 12%; }

.btn-services .btn-primary { flex: 0 0 84%; }

.btn-services .btn-primary { flex: 0 0 84%; display: flex; align-items: center; justify-content: center; font-weight: 600; text-transform: uppercase; }

.btnlarge {margin-top: 15px; }
.btn-services .heartbtn.fill span {background-position: -7px -387px; width: 36px; height: 36px; }
.tableservice{}
.tableservice {width: 100%; }
.servicelive {margin-top: 15px; width:100%; }

.sharebtn {color: #4880b7; text-transform: uppercase; font-weight: 600; font-size: 12px; }
.bookservice.btn-block {  width: 80%; }
.tableservice tr:nth-child(even) {  }

.tableservice tr:nth-child(even) td { background-color:#f1f1f1; }
.tableservice tr:nth-child(even) td:first-child {  border-radius: 5px 0px 0px 5px;  }


.tableservice tr:nth-child(even) td:last-child{ border-radius: 0px 5px 5px 0px;  }
.tableservice tr:nth-child(odd) {  }
.tableservice td:last-child { text-align: center; }

.myaccount.servicelive .tableservice tr td:last-child {
    text-align: right;
}
.myaccount.servicelive .tableservice tr:nth-child(even) td {
    background-color:transparent;
}
.myaccount.servicelive .tableservice tr:nth-child(even) td .labelp {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
}
.servicelive.payment th:last-child {
    text-align: left;
}
.servicelive.payment .tableservice td:last-child {
    text-align: left;
}
.servicelive.payment th {
    font-weight: 500;
    color: #9b9b9b;
    font-size: 14px;
    text-transform: uppercase;
}

.labelp {
    padding-left: 15px;
}
.per {
    text-transform: uppercase;
    opacity: 0.5;
    font-weight: 500;
}
/*.rightpanel .servicelive .tableservice tr:nth-child(even) td:nth-child(1)  {
    background-color:#f1f1f1;
}
.rightpanel .servicelive .tableservice tr:nth-child(even) td:nth-child(2) {
    background-color: #f1f1f1;
    border-radius: 0px 5px 5px 0px;
}*/
.profile-temp{

}
.fullpage{

}
.leftpanel {
    border-right: #969696 1px solid;
    display: -webkit-box;
}
.leftpanel ul {
    list-style: none;
    padding: 0px;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.leftpanel li {
    list-style: none;
    padding: 0px;
    margin: 0px 0;
}
.leftpanel li a {
    list-style: none;
    padding: 3px 10px;
    margin: 0px;
    color: #000;
    display: flex;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

.leftpanel li a span {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: url(../img/icon-spilit.png) no-repeat;
    margin-right: 30px;
}
.leftpanel li a:hover{
    background-color:#4980b9;
    color:#ffffff;
}
.leftpanel li a.active{
    background-color:#4980b9;
    color:#ffffff;
}

.leftpanel li a.profile span {
    background-position: 1px -989px;
}
.leftpanel li a.profile:hover span{
      background-position: -80px -988px;
}
.leftpanel li a.active.profile span{
      background-position: -80px -988px;
}

.leftpanel li a.booking span {
    background-position: 6px -1070px;
}
.leftpanel li a.booking:hover span{
       background-position: -75px -1070px;
}
.leftpanel li a.active.booking span{
    background-position: -75px -1070px;
}

.leftpanel li a.service span {
    background-position: 3px -1147px;
}
.leftpanel li a.service:hover span{
    background-position: -77px -1147px;
}

.leftpanel li a.active.service span{
     background-position: -77px -1147px;
}

.leftpanel li a.payment span {
    background-position: 5px -1227px;
}
.leftpanel li a.payment:hover span{
      background-position: -80px -1227px;
}

.leftpanel li a.active.payment span{
      background-position: -80px -1227px;
}

.leftpanel li a.msg span {
    background-position: 1px -1305px;
}
.leftpanel li a.msg:hover span{
    background-position: -79px -1305px;
}
.leftpanel li a.active.msg span{
  background-position: -79px -1305px;
}
.headingpanel{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.headingpanel .heading{
   flex:0 0 50%;
   max-width:50%;
}
.headingpanel .heading{
   flex:0 0 50%;
   max-width:50%;
}
.headingpanel select.form-control {
    flex: 0 0 40%;
    max-width: 40%;
    text-transform: uppercase;
    color: #969696;
}
.cgrid a{
    width:28px;
    height:28px;
    display: flex;
        background: url(../img/icon-spilit.png) no-repeat;
        margin:0 10px;
}
p.cgrid {
    display: flex;
}
.cgrid a.list{
 background-position: -11px -1389px;
}
.cgrid a.grid {
    background-position: -11px -1431px;
}
.accountmsg{

}
.accountmsg .card-link {
    font-weight: 600;
    color: #4880b7;
    display: block;
    position: relative;
}
.accountmsg .card-link:before {
    content: "";
    position: absolute;
    background: url(../img/icon-spilit.png) no-repeat;
    width: 30px;
    height: 30px;
    right: 0px;
    top: 0px;
    background-position: -10px -509px;
    transform: rotate(-90deg);
}
.accountmsg .card-link.collapsed:before { content:"";   transform: rotate(90deg); }
.accountmsg .card-link.collapsed {

}
.chatwind {
    padding: 0px;
    margin: 0px 0 20px;
    list-style: none;
}
.chatwind ul{

}
.chatwind li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 10px 18px;
}
.accountmsg .card-header {
    background-color: #f0f0f0;
    border-bottom: none;
}
.chatwind li:nth-child(even){ background-color:#f0f0f0; }
.chatwind li:nth-child(odd){}
p.namechat {
    margin-bottom: 0px;
    flex: 0 0 80%;
    max-width:80%;
}
.btnchat {
    flex: 0 0 20%;
    max-width: 20%;
    text-align: right;
    display: flex;
    justify-content: space-around;
}
.btnchat .btn{ margin:0 5px; }
.accountmsg .card-body {
    padding: 0px;
}
.accountmsg .card {
    border: 2px solid rgba(0,0,0,.125);
}
.fullservices{
     width:166px;
     height:166px;
     position: relative;

}
.fullservices .closebtn {
    background: #ff0000 url(../img/icon-spilit.png) no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 100px;
    background-position: -116px -507px;
    position: absolute;
    right: 0px;
}
.profile-temp {
    display: flex;
}
.profilebtn {
    margin-left: 30px;
    flex: 0 0 50%;
    flex-direction: column;
    display: flex;
}
.profilebtn .btn {
    margin-bottom: 15px;
    width: 200px;
}
.file-upload {
    position: relative;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    border: #969696 1px solid;
    border-radius: 5px;
    padding: 4px;
}
.videolink {
    position: relative;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    border: #969696 1px solid;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 0px;
}
.videolink .file-video-button {
    padding: 7px 16px;
    background: #4880b7;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    outline:none;
}
.file-upload .file-select-name {
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 64%;
    z-index: 1;
    background: #fff;
}
.file-upload #chooseFile {
    position: absolute;
    opacity: 0;
    right: 0px;
    width: 132px;
}
.videolink input[type="text"] {
    border: none;
    outline: none;
    text-transform: uppercase;
    width: 64%;
    padding-left: 10px;
}
.profile-temp{
    margin-bottom: 15px;
}
.profileform {
/*    display: flex;
    justify-content: space-between;*/
    margin-top: 15px;
    flex-flow: wrap;
    width: 70%;
}
.profileform input.form-control::placeholder {color: #9d9d9d; }
.form-control {
    border: #969696 1px solid;
    text-transform: uppercase;
    color: #9b9b9b;
}
.profileform .form-group {
    width: 100%;
}

.profileform .form-group.half {
    width: 49%;
}

.profileform .form-group.third{
width:32%;
}
.profileform .form-group.fourth{
width:24%;
}
.profileform .form-group .form-control {
    text-transform: uppercase;
    color: #9b9b9b;
}
.profileform  {
    text-transform: uppercase;
}
.profileform input::placeholder {color: #9d9d9d; }
.profileform .form-group .form-control textarea{

}
.fileupload {
    position: relative;
}
.fileupload:before {
    content: "Upload image";
    background: #4880b7;
    color: #fff;
    border-radius: 5px;
    width: 200px;
    height: 41px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
}
.fileupload input{ opacity: 0; }
.addfile {
    position: relative;
    background: transparent url(../img/icon-spilit.png) no-repeat;
    width: 90px;
    height: 90px;
    border-radius: 7px;
    border: #969696 1px solid;
    background-position: -89px -419px;
}
.addfile input {
    opacity: 0;
    height: 90px;
    width: 90px;
    cursor: pointer;
}
.servicelive.payment td {
    font-weight: 500;
    padding: 15px;
}
.servicelive.payment td a {
   color:#000;
}
.profileform.fullform{ width:100%; }
.dogiconp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #9b9b9b;
}
.dogiconp a.dog {
    background: #4980b9;
    color: #fff;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 24px;
    margin-left: 40px;
    text-decoration: none;
}
.dogiconp a.dog span {
    background-position: -61px -557px;
}
.dogiconp a.dog span {
    display: table;
    width: 50px;
    height: 50px;
    background: url(../img/icon-spilit.png) no-repeat;
    background-position: -61px -557px;
    margin: 0 auto;
}


@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {font-size: 0.9rem; }
  #mainNav .navbar-nav .nav-item .nav-link:hover {color: rgba(255, 255, 255, 0.4); }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {color: rgba(255, 255, 255, 0.4); }
}
.btn-xl {font-weight: 700; font-size: 0.8rem; padding-top: 1.5rem; padding-bottom: 1.5rem; padding-left: 2rem; padding-right: 2rem; }
@media (min-width: 992px) {  }
@media (min-width: 1200px) {  }
.cta {padding-top: 5rem; padding-bottom: 5rem; background-color: rgba(230, 167, 86, 0.9); }
.cta .cta-inner {position: relative; padding: 3rem; margin: 0.5rem; background-color: rgba(255, 255, 255, 0.85); }
.cta .cta-inner:before {border-radius: 0.5rem; content: ''; position: absolute; top: -0.5rem; bottom: -0.5rem; left: -0.5rem; right: -0.5rem; border: 0.25rem solid rgba(255, 255, 255, 0.85); z-index: -1; }
@media (min-width: 992px) {}
.address strong {font-size: 1.2rem; }
.footer {background-color:#4980b9; }
.text-primary {color: #000 !important; }
.bg-primary {background-color: #ffffff !important; }
.btn {
    box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
    text-transform: uppercase;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 600;
}
.btn-primary {background-color: #4980b9; border-color: #4980b9; }
.btn-secondary {background-color:transparent; border-color: #4980b9; color:#4980b9; }
.nav-link.btn{padding: .5rem 2rem !important; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {background-color: #669dd6; border-color: #669dd6; color:#fff !important; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {background-color: #669dd6; border-color: #669dd6; color:#fff !important; }

.font-weight-light {font-weight: 100 !important; }
.heartbtn {
    border: #969696 1px solid;
    display: inline-flex;
    padding: 8px !important;
    align-items: center;
    justify-content: center;
}
.heartbtn span {background: url(../img/icon-spilit.png) no-repeat; width: 20px; display: inline-block; height: 20px; background-position: -13px -304px; }
.heartbtn.fill span {background-position: -13px -337px; }

.serivice-pro{}
.serivice-pro p.ser-proname {display: block; }
.serivice-pro p {display: inline-block; margin-bottom: 10px; color:#b0b0b0; }
.serivice-pro p span {color:#000; font-weight:300; }
.serivice-pro p span strong {color:#000; font-weight:600; }
@media (min-width: 576px){
   .homevidio  .modal-dialog {
    max-width: 650px;

} 
}

@media (max-width: 1100px) { 
.profilebtn { flex: 0 0 70%; }
.profile-temp {
    justify-content: space-between;
}
.profileform { width: 100%; }
  .r-profile {flex: 0 0 50%; max-width: 50%; }
  .btnprofile .btn {margin-bottom: 10px; }
  .fotlogo img {height: 40px; }
  .fotlogo {display: flex; align-items: center; }
  ul.fotlist li a { font-size: 13px; }

  .serivice-pro p span{display: block; }
  .serivice-pro p {flex: 0 0 50%; font-size: 14px; }
  .serivice-pro p.ser-proname span{display: inline-block; }
  .comment-pro {flex-direction: column; }
  .imgtext-pro {flex: 0 0 100%; max-width: 100%; font-size: 14px; text-align: center; }
  .img-prosec {flex: 0 0 100%; max-width: 100%; text-align: center; }
  .prosecservices button.owl-next{     right: 0; }
  .prosecservices button.owl-prev{     left: 0; }
}

@media (max-width: 900px) {


        .btnchat {
    flex: 0 0 30%;
    max-width: 30%;
}
p.namechat {
    flex: 0 0 70%;
    max-width: 70%;
}

  .navbar-logo {margin-bottom: 15px; display: block; }
  .navbar-toggler {padding: .25rem .55rem; outline:none; box-shadow:none;     background: #4471a0; }
  .navbar-toggler:focus {outline:none; box-shadow:none; }

  .fotlogo {text-align: center; }
  .btn.btn-secondary.signbtn {margin-bottom: 15px; margin-top: 10px; }
  #mainNav .navbar-nav .nav-item.active .nav-link {border-bottom: #ddd 1px solid; }
  .navbar-collapse {position: fixed; top: 0; left: -250px; padding-left: 15px; padding-right: 15px; padding-bottom: 0px; width: 250px; transition: all 0.3s ease; display: block; background: #4980b9; height: 100%; overflow: auto; z-index: 100; padding-top: 15px; }
  .navbar-collapse.show {left: 0%; }
  .navbar-collapse.collapsing {height: 100% !important;  transition: all 0.3s ease; display: block; }
  .rangbar {
    display: inline-block;
    margin-bottom: 60px;
    width: 100%;
}
.fotlogo a {display: table; margin: 0 auto; }
.sociallink ul {

    justify-content: center;

}

.datepickstyle .dateicon {
    background-position: -5px -258px;
    position: absolute;
    right: 5px;
}
.range-output.rateper {
    width: 100%;
}


.range-output.rateper .slider-container {
    width: 100% !important;

}




 }
@media (max-width: 767px) {
  ul.sociallink { justify-content: center; }  
}

 @media screen and (max-width: 600px) {
    .leftpanel {
    border-right: none;

}
.tableservice tr:nth-child(even) td:first-child {
    border-radius: 10px 10px 0px 0px;
}
.tableservice tr:nth-child(even) td:last-child {
    border-radius: 0px 0px 10px 10px;
}
    table {
      border: 0;
    }

    table thead {
      display: none;
    }

   table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 0px solid #ddd;
}

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
    .servicelive.payment .tableservice td:last-child {
    text-align: right;
}
  }


@media (max-width: 480px) {
    .addfile {
    margin: 0 auto;
}
    .dogiconp {
    justify-content: center;

    margin-bottom: 15px;
}
    .profileform .form-group.fourth {
    width: 48%;
}

    .listview {
    padding: 20px 0px;
}
.leftpanel ul {
    margin: 0px 0px 15px;
}
.profile-temp {
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.profilebtn .btn {

    width: 100%;
}
.fileupload:before {

    width: 100%;

}
.profileform .form-group.half {
    width: 100%;
}
.profileform .form-group.third {
       width: 100%;
}
.profilebtn {
    flex: 0 0 100%;
    margin-left: 0px;
    margin-top: 17px;
}
    .leftpanel{ border:none; }
    .tableservice td{}
    .tableservice td{}
.chatwind li {

    justify-content: space-between;

    flex-direction: column;
}
        .btnchat {
    flex: 0 0 100%;
    max-width: 100%;
}
p.namechat {
    flex: 0 0 100%;
    max-width: 100%;
}

.imgcont-profile {
    display: block;
    text-align: center;
    margin-bottom: 15px;
}
.profiledata {
    flex: 0 0 100%;
    max-width: 100%;
}
.r-profile {
    flex: 0 0 100%;
    max-width: 100%;
}
.listprofile {
    flex-direction: column;
    text-align: center;
}
.serivice-pro p {
    flex: 0 0 100%;

}
.listview h4 {
    margin-bottom: 20px;
    margin-top: 15px;
}
  .btnpart .btn {margin-bottom: 15px; }
  .btnpart .btn:last-child {margin-bottom: 0px; }
  .btnpart {margin-bottom: 17px; flex-direction: column; }
  .btnpart {margin-bottom: 15px; }
  .bysign {width: 100%; }
  ul.fotlist {flex-direction: column; }
  .fotlogo {margin-bottom: 20px; }
}
@media (max-width: 320px) {
  .form-group.cityform .citycls {width: 100%; margin-bottom:15px; }
  .form-group.cityform .statecls {width: 100%; margin-bottom:15px; }
  .form-group.cityform .zipcls {width: 100%; margin-bottom:0px; }
  .form-group.cityform { flex-direction: column; }
}


