<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="description" content="">
      <meta name="author" content="">
      <title>digypet</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->

		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style-digy.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo-main.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            	 <a class="navbar-logo" href="#"><img src="img/logo-main.png"></a>
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active px-lg-4">
                     <a class="nav-link text-uppercase text-expanded" href="#">Become a Service Provider
                     <span class="sr-only">(current)</span>
                     </a>
                  </li>
                  <li class="nav-item px-lg-4">
                     <a class="nav-link text-uppercase text-expanded" href="#">Our Services</a>
                  </li>
                  <li class="nav-item px-lg-2">
                     <a class="nav-link text-uppercase text-expanded btn btn-secondary signbtn" href="#">Sign up</a>
                  </li>
                  <li class="nav-item px-lg-2">
                     <a class="nav-link text-uppercase text-expanded btn btn-primary loginbtn" href="#">Login</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="signbg">
      	<div class="container">
      		<div class="row">
      			<div class="col-lg-6 mx-auto">
      				<h1>Sign up</h1>
      				
      				<div class="btnpart">
      					<a href="#" class="btn btn-primary googlebtn">Sign up with Google</a>
      					<a href="#" class="btn btn-primary facebtn">Sign up with Facebook</a>
      				</div>
      				<div class="or">or</div>
      				<div class="formsign">
      					<div class="form-group">
      						<input type="text" name="" class="form-control" placeholder="First Name">      					
      					</div>
      					<div class="form-group">
      						<input type="text" name="" class="form-control" placeholder="Last Name">      					
      					</div>
      					<div class="form-group cityform">
      						<input type="text" name="" placeholder="City" class="form-control citycls">   
      						<select class="form-control statecls">
      							<option>State</option>
      						</select> 
      						<input type="text" name="" placeholder="Zip" class="form-control zipcls">  					
      					</div>
      					<div class="form-group">
      						<input type="text" name="" class="form-control" placeholder="Username/email">      					
      					</div>
      					<div class="form-group">
      						<input type="password" name="" class="form-control" placeholder="Create a Password">
      					</div>
      					<div class="form-group">
      						<input type="password" name="" class="form-control" placeholder="Confirm password">
      					</div>
      					<div class="form-group">
      						<p class="bysign">By signing up, <a href="#"> I agree to the Terms of Service </a>and the <a href=""> Privacy Policy </a> </p>
      					</div>
      					<div class="form-group mb-5">
      						<input type="submit" name="" value="Join" class="btn btn-primary joinbtn">
      					</div>
      					<div class="form-group">
      						<p>Have an account? <a href="#">Log in</a></p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </section>
      <footer class="footer text-white text-center py-5">
         <div class="container mb-3">
            <div class="row m-0">
               <div class="col-lg-4 col-md-12 col-xs-12 fotlogo">
                  <a href="#"><img src="img/mainlogo.png"></a>
               </div>
               <div class="col-lg-4 col-md-12 col-xs-12">
                  <ul class="fotlist">
                     <li><a href="#">Become a service provider</a></li>
                     <li><a href="#">Our services</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 col-md-12 col-xs-12 sociallink">
                  <ul class="">
                     <li><a href="#" class="facebook"></a></li>
                     <li><a href="#" class="insta"></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row m-0">
               <div class="col-lg-12">
                  <p class="m-0 small">&copy; 2020 A Place for Rover, Inc. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>
     
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   </body>
</html>